{
  "name": "git-report-desktop",
  "version": "1.0.0",
  "description": "跨平台 Git 项目日报/周报/月报生成工具（Windows / macOS / Linux）",
  "main": "electron/main.js",
  "author": {
    "name": "yunainshu",
    "email": "592908207@qq.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yunianshu/git-report-tool.git"
  },
  "license": "MIT",
  "scripts": {
    "dev": "concurrently -k -s first \"vite\" \"wait-on tcp:127.0.0.1:5173 && cross-env ELECTRON_RENDERER_URL=http://127.0.0.1:5173 electron .\"",
    "start": "npm run build:renderer && electron .",
    "build:renderer": "vite build",
    "build": "npm run build:renderer && electron-builder --publish=never",
    "build:win": "npm run build:renderer && electron-builder --win --publish=never",
    "build:mac": "npm run build:renderer && electron-builder --mac --publish=never",
    "build:linux": "npm run build:renderer && electron-builder --linux --publish=never"
  },
  "devDependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@vitejs/plugin-vue": "^5.2.1",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "echarts": "^5.6.0",
    "electron": "^33.3.1",
    "electron-builder": "^25.1.8",
    "element-plus": "^2.9.3",
    "vite": "^6.0.7",
    "vue": "^3.5.13",
    "wait-on": "^8.0.2"
  },
  "build": {
    "appId": "com.prt.gitreport",
    "productName": "Git项目报告工具",
    "asar": true,
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.developer-tools"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Development"
    }
  }
}
